asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.d64ce4b1.chunk.css",
    "main.js": "/static/js/main.f2c693da.chunk.js",
    "main.js.map": "/static/js/main.f2c693da.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.d1ae21b9.js",
    "runtime-main.js.map": "/static/js/runtime-main.d1ae21b9.js.map",
    "static/css/2.150d169a.chunk.css": "/static/css/2.150d169a.chunk.css",
    "static/js/2.145cd345.chunk.js": "/static/js/2.145cd345.chunk.js",
    "static/js/2.145cd345.chunk.js.map": "/static/js/2.145cd345.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.150d169a.chunk.css.map": "/static/css/2.150d169a.chunk.css.map",
    "static/css/main.d64ce4b1.chunk.css.map": "/static/css/main.d64ce4b1.chunk.css.map",
    "static/js/2.145cd345.chunk.js.LICENSE.txt": "/static/js/2.145cd345.chunk.js.LICENSE.txt",
    "static/media/02.d1bd993f.png": "/static/media/02.d1bd993f.png",
    "static/media/LIGHT-2.a1138493.png": "/static/media/LIGHT-2.a1138493.png",
    "static/media/WEDDING GRAPHICS.4da13750.jpg": "/static/media/WEDDING GRAPHICS.4da13750.jpg",
    "static/media/branding1.5dfbf06a.JPEG": "/static/media/branding1.5dfbf06a.JPEG",
    "static/media/branding2.f8120790.jpg": "/static/media/branding2.f8120790.jpg",
    "static/media/branding3.8f3b91df.jpg": "/static/media/branding3.8f3b91df.jpg",
    "static/media/branding5.8edd8c4d.JPEG": "/static/media/branding5.8edd8c4d.JPEG",
    "static/media/branding6.f5437fd7.png": "/static/media/branding6.f5437fd7.png",
    "static/media/branding7.4060cc6b.png": "/static/media/branding7.4060cc6b.png",
    "static/media/branding8.e6af7da1.png": "/static/media/branding8.e6af7da1.png",
    "static/media/branding9.80e824eb.png": "/static/media/branding9.80e824eb.png",
    "static/media/capture1.ab3722de.jpg": "/static/media/capture1.ab3722de.jpg",
    "static/media/capture2.c4c80ed7.jpg": "/static/media/capture2.c4c80ed7.jpg",
    "static/media/capture3.abb3f5d5.jpg": "/static/media/capture3.abb3f5d5.jpg",
    "static/media/capture4.f5b86dea.jpg": "/static/media/capture4.f5b86dea.jpg",
    "static/media/capture5.c258e3c0.jpg": "/static/media/capture5.c258e3c0.jpg",
    "static/media/capture6.9bceedd3.jpg": "/static/media/capture6.9bceedd3.jpg",
    "static/media/capture7.2b5893ee.jpg": "/static/media/capture7.2b5893ee.jpg",
    "static/media/catalouge1.671ea781.jpg": "/static/media/catalouge1.671ea781.jpg",
    "static/media/catalouge10.d827c4f9.jpg": "/static/media/catalouge10.d827c4f9.jpg",
    "static/media/catalouge2.5f074e7d.jpg": "/static/media/catalouge2.5f074e7d.jpg",
    "static/media/catalouge3.01170b54.jpg": "/static/media/catalouge3.01170b54.jpg",
    "static/media/catalouge4.12d1ccec.jpg": "/static/media/catalouge4.12d1ccec.jpg",
    "static/media/catalouge5.d897b326.jpg": "/static/media/catalouge5.d897b326.jpg",
    "static/media/catalouge6.340ed5dc.jpg": "/static/media/catalouge6.340ed5dc.jpg",
    "static/media/catalouge7.984e8b87.jpg": "/static/media/catalouge7.984e8b87.jpg",
    "static/media/catalouge8.da6156ad.jpg": "/static/media/catalouge8.da6156ad.jpg",
    "static/media/catalouge9.8c0aefce.jpg": "/static/media/catalouge9.8c0aefce.jpg",
    "static/media/digital1.02f1cb3b.JPEG": "/static/media/digital1.02f1cb3b.JPEG",
    "static/media/digital2.b00637d6.jpg": "/static/media/digital2.b00637d6.jpg",
    "static/media/invitation1.ca712d4a.png": "/static/media/invitation1.ca712d4a.png",
    "static/media/invitation2.5f6b79d3.png": "/static/media/invitation2.5f6b79d3.png",
    "static/media/invitation3.918deb41.png": "/static/media/invitation3.918deb41.png",
    "static/media/invitation4.9ae1b75c.JPEG": "/static/media/invitation4.9ae1b75c.JPEG",
    "static/media/invitation5.fe934f3c.jpg": "/static/media/invitation5.fe934f3c.jpg",
    "static/media/mandala.e2a637ea.jpg": "/static/media/mandala.e2a637ea.jpg",
    "static/media/post1.082e3ec5.jpg": "/static/media/post1.082e3ec5.jpg",
    "static/media/post2.9f4054ab.jpg": "/static/media/post2.9f4054ab.jpg",
    "static/media/post3.7fc55efd.JPEG": "/static/media/post3.7fc55efd.JPEG",
    "static/media/post4.fe78fe6c.jpg": "/static/media/post4.fe78fe6c.jpg",
    "static/media/post5.36bdb28f.jpg": "/static/media/post5.36bdb28f.jpg",
    "static/media/post6.614d5f5a.jpg": "/static/media/post6.614d5f5a.jpg",
    "static/media/post7.468b439a.jpg": "/static/media/post7.468b439a.jpg",
    "static/media/post8.54f9fdab.jpg": "/static/media/post8.54f9fdab.jpg",
    "static/media/raster1.502212a1.jpg": "/static/media/raster1.502212a1.jpg",
    "static/media/raster2.0e956fc5.png": "/static/media/raster2.0e956fc5.png",
    "static/media/raster3.6684f23b.png": "/static/media/raster3.6684f23b.png"
  },
  "entrypoints": [
    "static/js/runtime-main.d1ae21b9.js",
    "static/css/2.150d169a.chunk.css",
    "static/js/2.145cd345.chunk.js",
    "static/css/main.d64ce4b1.chunk.css",
    "static/js/main.f2c693da.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.cecbf820.chunk.css",
    "main.js": "/static/js/main.f2c693da.chunk.js",
    "main.js.map": "/static/js/main.f2c693da.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.d1ae21b9.js",
    "runtime-main.js.map": "/static/js/runtime-main.d1ae21b9.js.map",
    "static/css/2.150d169a.chunk.css": "/static/css/2.150d169a.chunk.css",
    "static/js/2.145cd345.chunk.js": "/static/js/2.145cd345.chunk.js",
    "static/js/2.145cd345.chunk.js.map": "/static/js/2.145cd345.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.150d169a.chunk.css.map": "/static/css/2.150d169a.chunk.css.map",
    "static/css/main.cecbf820.chunk.css.map": "/static/css/main.cecbf820.chunk.css.map",
    "static/js/2.145cd345.chunk.js.LICENSE.txt": "/static/js/2.145cd345.chunk.js.LICENSE.txt",
    "static/media/02.d1bd993f.png": "/static/media/02.d1bd993f.png",
    "static/media/LIGHT-2.a1138493.png": "/static/media/LIGHT-2.a1138493.png",
    "static/media/WEDDING GRAPHICS.4da13750.jpg": "/static/media/WEDDING GRAPHICS.4da13750.jpg",
    "static/media/branding1.5dfbf06a.JPEG": "/static/media/branding1.5dfbf06a.JPEG",
    "static/media/branding2.f8120790.jpg": "/static/media/branding2.f8120790.jpg",
    "static/media/branding3.8f3b91df.jpg": "/static/media/branding3.8f3b91df.jpg",
    "static/media/branding5.8edd8c4d.JPEG": "/static/media/branding5.8edd8c4d.JPEG",
    "static/media/branding6.f5437fd7.png": "/static/media/branding6.f5437fd7.png",
    "static/media/branding7.4060cc6b.png": "/static/media/branding7.4060cc6b.png",
    "static/media/branding8.e6af7da1.png": "/static/media/branding8.e6af7da1.png",
    "static/media/branding9.80e824eb.png": "/static/media/branding9.80e824eb.png",
    "static/media/capture1.ab3722de.jpg": "/static/media/capture1.ab3722de.jpg",
    "static/media/capture2.c4c80ed7.jpg": "/static/media/capture2.c4c80ed7.jpg",
    "static/media/capture3.abb3f5d5.jpg": "/static/media/capture3.abb3f5d5.jpg",
    "static/media/capture4.f5b86dea.jpg": "/static/media/capture4.f5b86dea.jpg",
    "static/media/capture5.c258e3c0.jpg": "/static/media/capture5.c258e3c0.jpg",
    "static/media/capture6.9bceedd3.jpg": "/static/media/capture6.9bceedd3.jpg",
    "static/media/capture7.2b5893ee.jpg": "/static/media/capture7.2b5893ee.jpg",
    "static/media/catalouge1.671ea781.jpg": "/static/media/catalouge1.671ea781.jpg",
    "static/media/catalouge10.d827c4f9.jpg": "/static/media/catalouge10.d827c4f9.jpg",
    "static/media/catalouge2.5f074e7d.jpg": "/static/media/catalouge2.5f074e7d.jpg",
    "static/media/catalouge3.01170b54.jpg": "/static/media/catalouge3.01170b54.jpg",
    "static/media/catalouge4.12d1ccec.jpg": "/static/media/catalouge4.12d1ccec.jpg",
    "static/media/catalouge5.d897b326.jpg": "/static/media/catalouge5.d897b326.jpg",
    "static/media/catalouge6.340ed5dc.jpg": "/static/media/catalouge6.340ed5dc.jpg",
    "static/media/catalouge7.984e8b87.jpg": "/static/media/catalouge7.984e8b87.jpg",
    "static/media/catalouge8.da6156ad.jpg": "/static/media/catalouge8.da6156ad.jpg",
    "static/media/catalouge9.8c0aefce.jpg": "/static/media/catalouge9.8c0aefce.jpg",
    "static/media/digital1.02f1cb3b.JPEG": "/static/media/digital1.02f1cb3b.JPEG",
    "static/media/digital2.b00637d6.jpg": "/static/media/digital2.b00637d6.jpg",
    "static/media/invitation1.ca712d4a.png": "/static/media/invitation1.ca712d4a.png",
    "static/media/invitation2.5f6b79d3.png": "/static/media/invitation2.5f6b79d3.png",
    "static/media/invitation3.918deb41.png": "/static/media/invitation3.918deb41.png",
    "static/media/invitation4.9ae1b75c.JPEG": "/static/media/invitation4.9ae1b75c.JPEG",
    "static/media/invitation5.fe934f3c.jpg": "/static/media/invitation5.fe934f3c.jpg",
    "static/media/mandala.e2a637ea.jpg": "/static/media/mandala.e2a637ea.jpg",
    "static/media/post1.082e3ec5.jpg": "/static/media/post1.082e3ec5.jpg",
    "static/media/post2.9f4054ab.jpg": "/static/media/post2.9f4054ab.jpg",
    "static/media/post3.7fc55efd.JPEG": "/static/media/post3.7fc55efd.JPEG",
    "static/media/post4.fe78fe6c.jpg": "/static/media/post4.fe78fe6c.jpg",
    "static/media/post5.36bdb28f.jpg": "/static/media/post5.36bdb28f.jpg",
    "static/media/post6.614d5f5a.jpg": "/static/media/post6.614d5f5a.jpg",
    "static/media/post7.468b439a.jpg": "/static/media/post7.468b439a.jpg",
    "static/media/post8.54f9fdab.jpg": "/static/media/post8.54f9fdab.jpg",
    "static/media/raster1.502212a1.jpg": "/static/media/raster1.502212a1.jpg",
    "static/media/raster2.0e956fc5.png": "/static/media/raster2.0e956fc5.png",
    "static/media/raster3.6684f23b.png": "/static/media/raster3.6684f23b.png"
  },
  "entrypoints": [
    "static/js/runtime-main.d1ae21b9.js",
    "static/css/2.150d169a.chunk.css",
    "static/js/2.145cd345.chunk.js",
    "static/css/main.cecbf820.chunk.css",
    "static/js/main.f2c693da.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/static/css/main.d64ce4b1.chunk.css",
+    "main.css": "/static/css/main.cecbf820.chunk.css",
     "main.js": "/static/js/main.f2c693da.chunk.js",
     "main.js.map": "/static/js/main.f2c693da.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.d1ae21b9.js",
@@ -10,7 +10,7 @@
     "static/js/2.145cd345.chunk.js.map": "/static/js/2.145cd345.chunk.js.map",
     "index.html": "/index.html",
     "static/css/2.150d169a.chunk.css.map": "/static/css/2.150d169a.chunk.css.map",
-    "static/css/main.d64ce4b1.chunk.css.map": "/static/css/main.d64ce4b1.chunk.css.map",
+    "static/css/main.cecbf820.chunk.css.map": "/static/css/main.cecbf820.chunk.css.map",
     "static/js/2.145cd345.chunk.js.LICENSE.txt": "/static/js/2.145cd345.chunk.js.LICENSE.txt",
     "static/media/02.d1bd993f.png": "/static/media/02.d1bd993f.png",
     "static/media/LIGHT-2.a1138493.png": "/static/media/LIGHT-2.a1138493.png",
@@ -64,7 +64,7 @@
     "static/js/runtime-main.d1ae21b9.js",
     "static/css/2.150d169a.chunk.css",
     "static/js/2.145cd345.chunk.js",
-    "static/css/main.d64ce4b1.chunk.css",
+    "static/css/main.cecbf820.chunk.css",
     "static/js/main.f2c693da.chunk.js"
   ]
 }
